<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Je suis un paragraphe</p>
    <p>Je suis un autre paragraphe</p>
    <p class="autoscroll">
        Il étais une fois une princesse en haut d'une tour attendant son prince et bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla blabla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    </p>
    <p class="clipped">
        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla bla bla bla
        bla bla Il ramène a princesse au château , se marient et ils vécurent heureux et eurent beaucoups d'enfants.
    </p>
    <p class="autoscroll">    flex-start : Les éléments s'alignent au côté gauche du conteneur.
        flex-end : Les éléments s'alignent au côté droit du conteneur.
        center : Les éléments s'alignent au centre du conteneur.
        space-between : Les éléments s'affichent avec un espace égal entre eux.
        space-around : Les éléments s'affichent avec un espacement égal à l'entour d'eux.
        flex-start : Les éléments s'alignent au haut du conteneur.
    flex-end : Les éléments s'alignent au bas du conteneur.
    center : Les éléments s'alignent au centre vertical du conteneur.
    baseline : Les éléments s'alignent à la ligne de base du conteneur.
    stretch : Les éléments sont étirés pour s'adapter au conteneur.
    row : Les éléments sont disposés dans la même direction que le texte.
    row-reverse : Les éléments sont disposés dans la direction opposée au texte.
    column : Les éléments sont disposés de haut en bas.
    column-reverse : Les éléments sont disposés de bas en haut.
    </p>
</body>

</html>